# smartcare

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/SQL/: DiseaseCategory.sql  DiseaseList.sql  department.sql  employee.sql  memberData.sql  notice.sql  searchData.sql
src/main/java/com/nado/smartcare/: SmartcareApplication.java
src/main/resources/: application-oauth-kakao.properties  application.properties
src/main/resources/ai/: intro.txt  sql-prompt-template.st  structure.sql
src/main/resources/static/css/: main.css  reset.css
src/main/resources/static/css/bus/: list.css  walking.css
src/main/resources/static/css/company/: company.css  location.css  vision.css
src/main/resources/static/css/customer/: customer.css
src/main/resources/static/css/department/: surgery.css
src/main/resources/static/css/erp/: index.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: main.html
src/main/resources/templates/appointments/: list.html  record.html
src/main/resources/templates/bus/: list.html  walking.html
src/main/resources/templates/company/: company.html  location.html  vision.html
src/main/resources/templates/customer/: consume.html  customer.html  index.html
src/main/resources/templates/departments/: internalMedicine.html  psychiatry.html  surgery.html
src/main/resources/templates/discharge/: discharge.html
src/main/resources/templates/employee/: join.html  register.html
src/main/resources/templates/erp/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/event/: index.html
src/main/resources/templates/food/: list.html
src/main/resources/templates/fragments/: detail.html  pagination.html
src/main/resources/templates/health/: health.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: division.html  findId.html  findPass.html  index.html  join.html  login.html  memberIndex.html  mypage.html  register.html
src/main/resources/templates/notice/: detail.html  list.html  mainlist.html  register.html
src/main/resources/templates/patients/: register.html  search-results.html
src/main/resources/templates/reservation/: apply.html  available-dates.html  create.html  index.html  register.html  success.html
(+258 files in other folders)
