spring.application.name=smartcare

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.18:1521:XE
spring.datasource.url=jdbc:oracle:thin:@133.186.144.189:1539:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=SMARTCARE
spring.datasource.password=knc

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

spring.thymeleaf.cache=false

spring.config.import=application-oauth-kakao.properties

spring.profiles.include=oauth

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.address=0.0.0.0
server.port=8090

# COOL SMS
coolsms.apikey = ${COOL_SMS_APIKEY}
coolsms.apisecret =${COOL_SMS_APISECRET}
coolsms.fromnumber = ${COOL_SMS_FROMNUMBER}

# Redis
spring.data.redis.host=133.186.219.22
#spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000

# ?? ??? URL ??
external.queue-service-url=http://127.0.0.1:9010

# 카카오RESTAPIKEY
kakao.restApi.key =${KAKAO_RESTAPI_KEY}
kakao.redirect.uri=${KAKAO_REDIRECT_URL}

# 카카오ScriptAPIKEY
kakao.scriptApi.key=${KAKAO_SCRIPTAPI_KEY}

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
#spring.ai.openai.chat.options.model=gpt-4o-mini

# 광주 버스 데이터 api
gwangju.busStop.api.url=http://api.gwangju.go.kr/json/stationInfo
gwangju.busLine.api.url=http://api.gwangju.go.kr/json/lineInfo
gwangju.lineStation.api.url=http://api.gwangju.go.kr/json/lineStationInfo
gwangju.arrival.api.url=http://api.gwangju.go.kr/json/arriveInfo
gwangju.api.key=${GWANGJU_API_KEY}

# TMAP API KEY
tmap.api.key=${TMAP_API_KEY}

